.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author-link,
.video-title-link {
  text-decoration: none;
  color: black;
}

.video-author-link {
  display: inline-block;
  position: relative;
}

.video-author:hover {
  color: black;
}

.name-tooltip {
  position: absolute;
  background-color: gray;
  color: white;
  padding: 8px 8px;
  border-radius: 2px;
  font-size: 12px;
  top: -50px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s;
  white-space: nowrap;
}

.video-author-link:hover .name-tooltip {
  opacity: 1;
}

.thumbnail {
  width: 100%;
  border-radius: 12px;
}

.channel-picture {
  vertical-align: top;
}

.profile-picture-container {
  position: relative;
  display: inline-block;
}

.profile-picture-container .tooltip {
  position: absolute;
  top: 43px;
  left: 0px;
  display: flex;
  align-items: center;
  background-color: white;
  white-space: nowrap;
  padding: 12px;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  z-index: 100;
}

.profile-picture-container:hover .tooltip {
  opacity: 1;
}

.channel-tooltip-picture {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  margin-right: 5px;
}

.channel-tooltip-name {
  font-weight: bold;
  margin-bottom: 4px;
}

.channel-tooltip-stats {
  color: gray;
  font-size: 14px;
}

.video-info {
  margin-bottom: 12px;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 25px;
  padding: 24px 0px;
}

@media (min-width: 49px) {
  .video-info-grid {
    padding-left: 8px;
  }
}

@media (max-width: 700px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 701px) and (max-width: 1097px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1098px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .video-title {
    font-size: 16px;
    line-height: 24px;
  }

  .video-author,
  .video-stats {
    font-size: 14px;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
